2025.914MY_LOCALSYSTEM_BACKTEST/
│
├─ data/                # 存放本地csv行情数据
│
├─ strategies/          # 存放可选策略脚本
│
├─ backtest/            # 回测主流程与指标计算
│   ├─ __init__.py
│   ├─ data_loader.py   # 数据导入与预处理
│   ├─ engine.py        # 回测主引擎
│   ├─ metrics.py       # 指标计算
│
├─ visualization/       # 可视化相关代码
│   ├─ __init__.py
│   ├─ plot.py
│
├─ app.py               # Streamlit网页入口
├─ requirements.txt     # 依赖包列表
└─ README.md            # 项目说明